ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart_do"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_do_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_do_cdb"
ZERO_REPLICA_FILE="/tmp/zstart_do_replica.db"
ZERO_AUTH_SECRET="secretkey"
